{
    "name": "c975l/social-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle for the social side of a c975L site — social links managed in one single place and share buttons for 15 networks, placed anywhere as blocks. Replaces the former ShareButtonsBundle.",
    "keywords": ["symfony", "bundle", "social"],
    "homepage": "https://github.com/975L/SocialBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/LaurentMarquet",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": ">=8.4",
        "c975l/core-bundle": "^1.0",
        "easycorp/easyadmin-bundle": "^5.1",
        "symfony/form": "^8.0",
        "symfony/framework-bundle": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "c975L\\SocialBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "c975L\\SocialBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs": "phpcs -q",
        "fixer": "php-cs-fixer check --diff",
        "stan": "phpstan analyse --no-progress",
        "rector": "rector process --dry-run",
        "test": "phpunit",
        "qa": [
            "@cs",
            "@fixer",
            "@stan",
            "@rector",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "cs": "PSR-12 (phpcs)",
        "fixer": "Standard Symfony (php-cs-fixer)",
        "stan": "Analyse statique du bundle, level 5",
        "rector": "Modernisation du code, en simulation (rector)",
        "test": "Suite PHPUnit",
        "qa": "Tous les contrôles de la CI, dans l'ordre - voir bin/ci.sh pour les rejouer sur des dépendances fraîches"
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/SocialBundle",
        "issues": "https://github.com/975L/SocialBundle/issues"
    }
}
